THERE ARE NO ORDER BUT BETTER TO READ BASED ON THIS ORDER:
1. DOWNLOAD ARDUINO IDE.
2. INSTALLATION OF THE ESP32 & ESP8266 INTO ARDUINO IDE.
3. (FOR BLYNK INTEGRATION ONLY) INSTALLATION OF THE BLYNK INTO ARDUINO IDE. 
4. CHANGING THE USER WIFI CREDENTIALS.
5. (IF THERE ARE NO OTHER FOLDER or FILES, IGNORE THIS STEP) OTHER SETUP FOR OTHER COMPONENTS SUCH AS:
	5.1. INPUT SENSOR (such as RFID, FINGERPRINT, MPU6050 etc . . .)
	5.2. OUTPUT DEVICES (such as LCD, OLED etc . . .)
	5.3. OTHER IoT EXCLUDED BLYNK (such as ARDUINO  IOT, THINGSPEAK etc . . .)
	5.4. OR other COMPONENTS OR DEPENDENCIES
6. UPLOAD THE CHANGE TO ESP32, ESP8266, Arduino UNO (MUST READ AT LAST ORDER).

OPTIONAL (Usually change when you reach limit within 1-month when using Blynk Free Account):
1. (FOR BLYNK INTEGRATION ONLY) CHANGING THE BLYNK TEMPLATE ID - V2